<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.Controller">
   <children>
      <StackPane layoutX="184.0" layoutY="100.0" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane fx:id="ust" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7B1FA2;" />
                  <Pane prefHeight="351.0" prefWidth="800.0" style="-fx-background-color: #EDE7F6;" />
               </children>
            </VBox>
            <AnchorPane prefHeight="486.0" prefWidth="800.0" style="-fx-background-color: transparent;">
               <children>
                  <AnchorPane layoutX="166.0" layoutY="113.0" prefHeight="342.0" prefWidth="469.0" style="-fx-background-color: WHITE; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-border-radius: 4; -fx-padding: 8;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="185.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ikonlar/adam.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="kullaniciAdi" labelFloat="true" layoutX="75.0" layoutY="147.0" maxWidth="316.0" minWidth="233.0" onAction="#girisButonuTiklandi" prefHeight="31.0" prefWidth="316.0" promptText="Kullanıcı Adı">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="sifreText" labelFloat="true" layoutX="75.0" layoutY="195.0" maxWidth="316.0" minWidth="235.0" onAction="#girisButonuTiklandi" prefHeight="31.0" prefWidth="316.0" promptText="Şifre">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXButton layoutX="110.0" layoutY="286.0" onAction="#girisButonuTiklandi" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #7B1FA2;" text="Giriş" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="259.0" layoutY="286.0" onAction="#iptalButonuTiklandi" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #7B1FA2;" text="İptal" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <VBox layoutX="188.0" layoutY="24.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="425.0" text="KÜTÜPHANE OTOMASYON GİRİŞ" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="425.0" text="Mevlana Yalçın 2017" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
