<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UyeListele.UyeListeleController">
   <children>
      <TableView fx:id="tableView" layoutX="122.0" layoutY="60.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ÜyeID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Üye İsim" />
            <TableColumn fx:id="mobileCol" prefWidth="75.0" text="Üye Telefon" />
            <TableColumn fx:id="emailCol" prefWidth="75.0" text="Üye Mail" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
