<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnaPencere.AnaPencereController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Dosya">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#programiKapat" text="Programı Kapat" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hakkında">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#hakkimda" text="Program Bilgileri" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <HBox prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loadUyeEkle" prefHeight="71.0" prefWidth="180.0" text="Üye Ekle">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ikonlar/boy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadKitapEkle" prefHeight="71.0" prefWidth="180.0" text="Kitap Ekle">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ikonlar/notebook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadUyeTablosu" prefHeight="71.0" prefWidth="180.0" text="Üyeleri Görüntüle">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ikonlar/team.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadKitapTablosu" prefHeight="71.0" prefWidth="180.0" text="Kitapları Görüntüle">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ikonlar/books.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="545.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadAyarlar" prefHeight="71.0" prefWidth="180.0" text="Ayarlar">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ikonlar/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Ödünç Verme">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="272.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox fx:id="book_info" alignment="CENTER" prefHeight="120.0" prefWidth="699.0" style="-fx-background-color: #e7e7e7;">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="517.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text fx:id="kitapIsmi" strokeType="OUTSIDE" strokeWidth="0.0" text="Kitap Adı" textAlignment="CENTER" wrappingWidth="415.13671875">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="kitapYazari" strokeType="OUTSIDE" strokeWidth="0.0" text="  Kitap Yazarı" textAlignment="CENTER" wrappingWidth="432.0810546875">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="kitapDurumu" layoutX="10.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Kitap Durum" textAlignment="CENTER" wrappingWidth="443.0810546875">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <TextField fx:id="idText" onAction="#loadKitapBilgisi" prefHeight="25.0" prefWidth="186.0" promptText="Kitap ID Giriniz" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="member_info" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="116.0" prefWidth="600.0" style="-fx-background-color: #e7e7e7;">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="524.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text fx:id="uyeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Üye İsmi" textAlignment="CENTER" wrappingWidth="413.13671875">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="iletisimText" strokeType="OUTSIDE" strokeWidth="0.0" text="İletişim" textAlignment="CENTER" wrappingWidth="402.0810546875">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <TextField fx:id="uyeIdText" onAction="#loadUyeBilgisi" prefHeight="25.0" prefWidth="193.0" promptText="Üye ID Giriniz" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="117.0" prefWidth="689.0">
                                       <children>
                                          <JFXButton fx:id="araButonu" onAction="#IssueTablosuKur" prefHeight="65.0" prefWidth="210.0" stylesheets="@AnaPencere.css" text="Ödünç Ver">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="43.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Ikonlar/ver.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Ödünç Verme İşlemleri">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="65.0" layoutY="21.0" prefHeight="346.0" prefWidth="701.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <JFXTextField fx:id="kitapIdJ" labelFloat="true" onAction="#loadKitapBilgisi2P" prefHeight="25.0" prefWidth="577.0" promptText="Kitap ID Numarası Giriniz" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="200.0" right="200.0" top="20.0" />
                                       </BorderPane.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </JFXTextField>
                                 </top>
                                 <center>
                                    <ListView fx:id="issueDataList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </ListView>
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="yenileButonu" onAction="#oduncYenile" prefHeight="68.0" prefWidth="170.0" stylesheets="@AnaPencere.css" text="Yenile">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Ikonlar/refresh-page-option.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="submissionButonu" onAction="#sonlandirOperasyon" prefHeight="65.0" prefWidth="198.0" stylesheets="@AnaPencere.css" text="Sonlandır">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Ikonlar/ok-mark.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
